{
  "name": "smol-media-processor",
  "version": "0.3.2",
  "description": "Bounded Bun/Elysia helper for versioned multi-output image recipes and explicit video normalization.",
  "author": "Levi Laine <levi.laine.me@gmail.com>",
  "repository": "https://github.com/levish0/smol-media-processor",
  "type": "module",
  "scripts": {
    "dev": "bun run --watch src/index.ts",
    "start": "bun src/index.ts",
    "build": "bun build src/index.ts --outdir dist --target bun",
    "contracts:generate": "bun scripts/generate-contracts.ts",
    "contracts:check": "bun scripts/check-contracts.ts",
    "test": "bun test",
    "typecheck": "tsc --noEmit",
    "fmt": "prettier --write src scripts contracts .github/workflows package.json README.md CHANGELOG.md",
    "fmt:check": "prettier --check src scripts contracts .github/workflows package.json README.md CHANGELOG.md",
    "check": "bun run contracts:check && bun run fmt:check && bun run typecheck && bun test && bun run build"
  },
  "dependencies": {
    "@fastify/busboy": "^3.2.1",
    "@sinclair/typebox": "0.34.52",
    "canonicalize": "4.0.0",
    "elysia": "^1.4.29",
    "exifr": "^7.1.3",
    "json-dup-key-validator": "1.0.3",
    "pino": "^10.3.1",
    "sharp": "^0.35.3"
  },
  "devDependencies": {
    "@types/bun": "1.4.2",
    "@types/json-dup-key-validator": "1.0.2",
    "prettier": "^3.9.6",
    "typescript": "7.0.2"
  },
  "module": "src/index.ts"
}
